{
  "_from": "@bva/ui-vue@^1.4.14",
  "_id": "@bva/ui-vue@1.4.43",
  "_inBundle": false,
  "_integrity": "sha512-rqvIgMonOSExKBky7tjAR1uv23Sk6Q5aISEqa0ikYfilbFuGbA0bOAde/bfW/UQ5txTKcT1y2/R5kV4OtUop1A==",
  "_location": "/@bva/ui-vue",
  "_phantomChildren": {
    "dom7": "4.0.6",
    "ssr-window": "4.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@bva/ui-vue@^1.4.14",
    "name": "@bva/ui-vue",
    "escapedName": "@bva%2fui-vue",
    "scope": "@bva",
    "rawSpec": "^1.4.14",
    "saveSpec": null,
    "fetchSpec": "^1.4.14"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@bva/ui-vue/-/ui-vue-1.4.43.tgz",
  "_shasum": "f37472c417b9f310db5694d2f4eed38d06617e50",
  "_spec": "@bva/ui-vue@^1.4.14",
  "_where": "/Users/courtney.freeland/Desktop/Projects/khy",
  "author": {
    "name": "Bedrock Architecture Team"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@bva/ui-shared": "file:../ui-shared",
    "@bva/vue-sticky-directive": "file:../vue-sticky-directive",
    "@vueuse/core": "^10.2.1",
    "@vueuse/motion": "2.0.0-beta.12",
    "@whitespace/storybook-addon-html": "^5.0.3",
    "body-scroll-lock": "^3.0.1",
    "swiper": "^8.1.4",
    "vue-demi": "^0.13.11"
  },
  "deprecated": false,
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6",
    "@cypress/vue": "^2.0.1",
    "@cypress/webpack-preprocessor": "^5.6.0",
    "@storybook/addon-a11y": "^6.4.9",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-backgrounds": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storysource": "^6.4.9",
    "@storybook/addon-viewport": "^6.4.9",
    "@storybook/builder-webpack5": "^6.4.9",
    "@storybook/manager-webpack5": "^6.4.9",
    "@storybook/vue": "^6.4.9",
    "@testing-library/jest-dom": "^5.11.1",
    "@types/jest": "^27.4.1",
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.1.0",
    "@vue/vue2-jest": "^28.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.5",
    "chromatic": "^6.1.0",
    "core-js": "^3.6.5",
    "cypress": "^6.5.0",
    "cypress-iframe": "^1.0.1",
    "eslint": "^8.19.0",
    "eslint-plugin-vue": "^9.2.0",
    "html-loader": "^4.1.0",
    "jest": "^28.1.3",
    "lint-staged": "^10.0.7",
    "markdown-loader": "^8.0.0",
    "postcss-simple-vars": "^6.0.3",
    "prettier": "^2.0.4",
    "style-loader": "^3.3.1",
    "vue": "^2.7.8",
    "vue-docgen-api": "^3.22.3",
    "vue-jest": "^3.0.7",
    "vue-loader": "15.10.0",
    "vue-template-compiler": "^2.7.8",
    "webpack": "^5.73.0",
    "webpack-dev-middleware": "^5.3.3"
  },
  "files": [
    "src/*",
    "index.js",
    "styles.css"
  ],
  "gitHead": "9ba77f3006c3fdb63d3b314cbf92c2ab70e1c08d",
  "license": "ISC",
  "lint-staged": {
    "*.{js,vue}": "vue-cli-service lint --fix"
  },
  "main": "./index.js",
  "module": "./index.js",
  "name": "@bva/ui-vue",
  "peerDependencies": {
    "@vue/composition-api": "^1.7.1",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "scripts": {
    "build": "yarn build:prepare && vue-cli-service build --target lib --name bva-ui ./src/index.js",
    "build-storybook": "yarn build:prepare && build-storybook",
    "build:prepare": "br-index && br-build",
    "chromatic": "source .env || true && chromatic --only-changed --exit-once-uploaded --project-token $CHROMATIC_VUE_TOKEN",
    "lint": "vue-cli-service lint",
    "precommit": "lint-staged",
    "prepublishOnly": "br-index",
    "serve": "yarn build:prepare && vue-cli-service serve",
    "storybook": "yarn build:prepare && start-storybook -p 6006",
    "test:dev": "vue-cli-service test:unit --watch",
    "test:e2e": "cypress open",
    "test:e2e:headless": "cypress run --headless",
    "test:unit": "vue-cli-service test:unit",
    "version": "br-version"
  },
  "sideEffects": [
    "*.vue",
    "*.css"
  ],
  "storybook": {
    "url": "https://docs.storefrontui.io/"
  },
  "version": "1.4.43"
}
