{
  "editor.formatOnSave": false,
  "[javascript]": {
    // enable this to auto-fix with prettier on save
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "stylelint.validate": ["scss"],
  "stylelint.customSyntax": "postcss-scss",
  "[scss]": {
    // enable auto-fix with more flexible stylelint formats
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "explicit"
    }
  },
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  // Liquid prettier
  // "shopifyLiquid.formatterDevPreview": true,
  // "[liquid]": {
  //   "editor.defaultFormatter": "Shopify.theme-check-vscode",
  //   "editor.formatOnSave": true
  // },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
}